<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle Producto</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="../Practicas/layout.css">

</head>
<body>
    <header>
        <div class="container header-content">
            <h1>DummyJson</h1>
            <nav>
                <a href="../index.html" class="nav-link">Inicio</a>
            </nav>
        </div>
    </header>

   <main>    
        <div class="practice-header">
            <h1 class="practice-title-main">Detalle Producto</h1>
            <input type="hidden" id="producto-id">
            <div id="contenedor-producto"></div>
        </div>

        <script src="detalleProduct.js"></script> 
    </main>

    <footer>
        <p>&copy; 2026 Prácticas en clase - Diego Pérez Bautista</p>
    </footer>
</body>
</html>